{
    "name": "mapgl-3d-models",
    "version": "0.0.1",
    "private": true,
    "description": "MapGL 3D Models",
    "main": "dist/index.js",
    "author": {
        "name": "Oleg Kalyanov",
        "email": "oleg1556@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "start": "npm run dev",
        "build": "webpack --env=production",
        "dev": "webpack serve",
        "prettier": "prettier --check \"./**/*.{ts,tsx,js,json,html,css}\"",
        "test": "npm run prettier && npm run build",
        "predeploy": "rm -rf public && npm run build",
        "deploy": "gh-pages -d public"
    },
    "dependencies": {
        "tslib": "^2.4.0"
    },
    "devDependencies": {
        "@2gis/mapgl": "1.28.0",
        "@trufi/utils": "0.0.4",
        "@types/three": "^0.140.0",
        "copy-webpack-plugin": "^11.0.0",
        "fork-ts-checker-webpack-plugin": "^7.2.11",
        "gh-pages": "^3.2.3",
        "prettier": "^2.6.2",
        "three": "^0.140.2",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.0.0"
    }
}
